# MongoDB-Demo

./: pom.xml
src/main/java/ir/shayandaneshvar/sample/: ConnectToMongo.java
src/main/java/ir/shayandaneshvar/scraper/: MongoDBMovieDao.java  Movie.java  Scraper.java
